cff-version: 1.2.0
message: "If you use this software, please cite both the article from preferred-citation and the software itself."
title: NMRAspecds
abstract: >
    NMRAspecds is a Python package for processing and analysis of nuclear magnetic resonance (NMR) data based on the ASpecD framework and focussing on reproducibility. In short: Each and every processing step applied to your data will be recorded and can be traced back, and additionally, for each representation of your data (e.g., figures, tables) you can easily follow how the data shown have been processed and where they originate from.

    What is even better: Actual data processing and analysis no longer requires programming skills, but is as simple as writing a text file summarising all the steps you want to have been performed on your dataset(s) in an organised way.
authors:
  - family-names: Schröder
    given-names: Mirjam
    orcid: "https://orcid.org/0000-0002-8940-3185"
  - family-names: Taube
    given-names: Florian
    orcid: "https://orcid.org/0009-0001-7269-1782"
  - family-names: Biskup
    given-names: Till
    orcid: "https://orcid.org/0000-0003-2913-0004"
type: software
license: BSD-2-Clause
repository-code: "https://github.com//MirjamSchr/nmraspecds"
keywords:
  - "nuclear magnetic resonance spectroscopy"
  - "NMR spectroscopy"
  - "spectroscopy"
  - "magnetic resonance"
  - "data processing and analysis"
  - "reproducible science"
  - "reproducible research"
  - "good scientific practice"
  - "recipe-driven data analysis"
references:
  - authors:
    - family-names: Biskup
      given-names: Till
      orcid: "https://orcid.org/0000-0003-2913-0004"
    doi: 10.5281/zenodo.4717937
    repository-code: "https://github.com/tillbiskup/aspecd"
    title: ASpecD
    type: software
